{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AngularJS",
		"AngularJS Snippets",
		"BoundKeys",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Auto Commenting",
		"EasyDiff",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"File History",
		"FileBinder",
		"FileDiffs",
		"Find Function Definition",
		"Git",
		"GitDiffHelper",
		"Go To Definition",
		"Goto-CSS-Declaration",
		"Grunt",
		"HexViewer",
		"HTMLAttributes",
		"HTMLBeautify",
		"Http Requester",
		"Jasmine BDD",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"JsMinifier",
		"LESS",
		"London Underground Status",
		"Markdown Preview",
		"Marking Changed Rows",
		"Modific",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PowerCursors",
		"Pretty JSON",
		"RemoteCollab",
		"Review Myself",
		"SublimeOnSaveBuild",
		"Sublimerge Pro",
		"SuperNavigator",
		"Terminal",
		"Todo",
		"TodoReview",
		"TortoiseSVN"
	]
}
