{
	"always_show_minimap_viewport": false,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, text.haml",
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"HexViewer",
		"Sublimerge Pro",
		"Vintage",
		"AngularJS Snippets",
		"Pretty JSON",
		"Jasmine BDD",
		"ColorHighlighter-master"
	],
	"match_brackets_angle": true,
	"origami_auto_zoom_on_focus": 0.65,
	"show_tab_close_buttons": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
